.food-display{
  margin-top: 30px;

}
.food-display h2{
  font-size: 24px;
  /* font-weight: 600; */
}

.food-display-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  row-gap: 50px;
  margin-top: 30px;
}
.experience{
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.experience p{
  font-size: 2rem;
  text-align: center;
  width: 600px;
  flex-wrap:wrap;
  margin-bottom: 20px;
}
.experience .images{
  
display:  flex;
padding: 0.5rem;
/* max-width: 40px; */
flex-direction: row;
}
.images img{
  max-width: 150px;
  height: auto;
}

